# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.


# flow-router 2.0+
kadira:flow-router
kadira:blaze-layout

# flow-router < 2.0
#meteorhacks:flow-router
#meteorhacks:flow-layout

okgrow:analytics
accounts-password@1.4.0
accounts-ui@1.1.9
accounts-github@1.3.0
accounts-google@1.2.0
accounts-facebook@1.2.1
meteor-base@1.1.0
mobile-experience@1.0.5
mongo@1.2.2
blaze-html-templates
session@1.1.7
jquery@1.11.10
tracker@1.1.3
logging@1.1.17
reload@1.1.11
random@1.0.10
ejson@1.0.14
spacebars
check@1.2.5
reactive-var@1.0.11
standard-minifier-css@1.3.5
standard-minifier-js@2.1.2
ecmascript@0.8.3
shell-server@0.2.4
facebook-config-ui@1.0.0
github-config-ui@1.0.0
google-config-ui@1.0.0
dynamic-import
