# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

iron:router
okgrow:analytics
accounts-password@1.3.4
accounts-ui@1.1.9
accounts-github@1.2.1
accounts-google@1.1.1
accounts-facebook@1.1.1
meteor-base@1.0.4
mobile-experience@1.0.4
mongo@1.1.16
blaze-html-templates
session@1.1.7
jquery@1.11.10
tracker@1.1.2
logging@1.1.17
reload@1.1.11
random@1.0.10
ejson@1.0.13
spacebars
check@1.2.5
reactive-var@1.0.11
standard-minifier-css@1.3.4
standard-minifier-js@1.2.3
ecmascript@0.6.3
shell-server@0.2.3
facebook-config-ui
github-config-ui
google-config-ui
